.card-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--white-color);
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;

    .quick-view {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;

        h3 {
            text-align: center;
            color: var(--title-color);
            margin-top: 16px;
        }

        p {
            text-align: center;
            font-weight: 500;
            color: var(--text-color);
            margin-bottom: 10px;
        }

        
    }
    
    .show-active {
        position: relative;
        display: flex;
        width: 100%;
        padding: 10px;
        justify-content: center;

        &::before {
            position: absolute;
            content: "";
            width: 100%;
            top: 0;
            left: 0;
            border-bottom: 1px solid #ccc;
        }

        &::after {
            position: absolute;
            content: "";
            width: 100%;
            top: 100%;
            left: 0;
            border-bottom: 1px solid #ccc;
        }
    }

    .description {
        padding: 30px;

        h5 {
            color: var(--text-color);
            margin-bottom: 10px;
        }

        p {
            font-weight: 300;
            font-size: 14px;
        }
    }
}